{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NACHO\\SQL2019;Database=VirtualGymAssistant;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "GymAPI_ClaveUltraSegura_2026_1234567890_ABCDEF",
    "Issuer": "GymAPI",
    "Audience": "GymAPIUsers"
  }
}